[mongodb]
mongodb.devopspractice.shop

[redis]
redis.devopspractice.shop

[mysql]
mysql.devopspractice.shop

[rabbitmq]
rabbitmq.devopspractice.shop

[catalogue]
catalogue.devopspractice.shop

[cart]
cart.devopspractice.shop

[user]
user.devopspractice.shop

[shipping]
shipping.devopspractice.shop

[payment]
payment.devopspractice.shop

[frontend]
devopspractice.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321