[local]
localhost 

[mongodb]
localhost 

[redis]
localhost 

[mysql]
localhost 

[rabbitmq]
localhost 

[catalogue]
localhost 

[cart]
localhost 

[user]
localhost 

[shipping]
localhost 

[payment]
localhost 

[frontend]
localhost 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321